name: Deploy to Firebase Hosting manually
on: [workflow_dispatch]
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd webapp && yarn install && yarn generate
        env:
          GITHUB_CLIENT_ID: '${{ secrets.NUXT_ENV_GITHUB_CLIENT_ID }}'
          GITHUB_CLIENT_SECRET: '${{ secrets.NUXT_ENV_GITHUB_CLIENT_SECRET }}'
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_GIT_DECK }}'
          channelId: live
          projectId: git-deck
          entryPoint: "./webapp"
